server {
    listen 80;
    charset utf-8;
    server_name localhost;
    
    access_log /dev/stdout;
    error_log /dev/stdout info;
    
    location / {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /code/static;
    }
}